<?xml version="1.0" encoding="UTF-8"?>
<project name="Buildfile Validator" basedir="." default="main">
    <property file="build.properties"/>

    <taskdef name="buildfilevalidator" classname="epamlab.anttask.customtask.BuildFileValidator" classpath="${classesdir}/"/>

       <target name="validate-buildfile">
         <buildfilevalidator checkdepends="true" checkdefault="true" checknames="true">
            <buildfile path="build.xml"/>
            <buildfile path="buildfile-validator.xml"/>
         </buildfilevalidator>
        </target>

    <target name="main" depends="validate-buildfile">
    </target>

</project>

